@import "../../../base/fn";

.weui-cells_checkbox {
    .weui-cell__hd {
        padding-right: @weuiCellInnerGapH;
    }
    .weui-icon-checked {
        &:before {
            content: '\EA01';
            color: #D5D5D6;
            font-size: 23px;
            display: block;
        }
    }
}

// method2 accessbility
.weui-check {
    // checkbox
    .weui-cells_checkbox & {
        &:checked {
            & + .weui-icon-checked {
                &:before {
                    content: '\EA06';
                    color: #03A9F4;
                }
            }
        }
    }
}