@import "../../../base/fn";

.weui-check__label {
    .setTapColor();
    &:active {
        background-color: #EDEDED;
        transition:background-color 279ms ease-out;
        -webkit-transition:background-color 279ms ease-out;
        -moz-transition: background-color 279ms ease-out;
    }
}//把button的动画应用到表单点击后效果，微调整，如果太多局部动画看如何再把动画的样式整合 2017.03.10 edit.

.weui-check{
    position: absolute;
    left: -9999em;
}

