// for hcm-dialog

@weuiDialogBackgroundColor: #FFFFFF;
@weuiDialogLineColor: #D5D5D6;
@weuiDialogLinkColor: #03A9F4;  //Preview直接影响 vcode间接影响
@weuiDialogLinkActiveBc: #EDEDED;//Preview中btn也直接调用了
@weuiDialogGapWidth: 1.6em;//主应用于dialog对话弹窗