// for hcm-cell

@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:10px;//纵向间距
@weuiCellGapH:15px;//横向间距
@weuiCellInnerGapH:.35em;//内间距，只影响cells_radio和cells_checkbox这两个类
@weuiCellHeight: 44px; //非必要不可改动，影响全局大部分列表行高
@weuiCellFontSize:17px;
@weuiCellTipsFontSize:14px;
@weuiCellLabelWidth:105px;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(20 / @weuiCellFontSize, em); // 尚未完全搞明白该行高算法与单位换算-2017.03.07edit.

// for hcm-switch


// for hcm-uploader