@weuiGridBorderColor:#F8F8F8;//原来为D9D9D9，weui强调线框矩阵+线框，详情可参考微信中钱包界面，暂不使用，用weui底色色值覆盖代替处理。
@weuiGridFontSize: 14px;
@weuiGridIconSize: 28px;
@weuiGridColumnCount: 4;//原本为3，hcm模块适用为4。

.weui-grid{
  transition:background-color 279ms ease-out;
  -webkit-transition:background-color 279ms ease-out;
  -moz-transition:background-color 279ms ease-out;
}